<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cyborg.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cyborg.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThePalace.Core.Client.Core\ThePalace.Core.Client.Core.csproj" />
    <ProjectReference Include="..\ThePalace.Core\ThePalace.Core.csproj" />
  </ItemGroup>

</Project>
