# ThePalacev0.1

./: .gitignore  README.md  ThePalace.Core.sln
ThePalace.Core/: ThePalace.Core.csproj
ThePalace.Core.Client.Core/: ThePalace.Core.Client.Core.csproj
ThePalace.Core.Client.Core/Constants/: ClientConstants.cs  UIConstants.cs
ThePalace.Core.Client.Core/Core/: ApiManager.cs  AssetsManager.cs  HistoryManager.cs  HotKeyManager.cs  ScriptManager.cs  SettingsManager.cs  ThreadManager.cs
ThePalace.Core.Client.Core/Enums/: BubbleTypes.cs  LayerLoadingTypes.cs  ScreenLayers.cs  ThreadQueues.cs
ThePalace.Core.Client.Core/Factories/: IptscraeEngine.cs  ProxyObject.cs
ThePalace.Core.Client.Core/Interfaces/: IClientSessionState.cs  IConsumer.cs  IFeature.cs  IProvider.cs  IScriptLanguage.cs  IUISessionState.cs
ThePalace.Core.Client.Core/Models/: ApiBinding.cs  ApiEvent.cs  FormBase.cs  HistoryRecord.cs  HotKeyBinding.cs  Localization.cs  MsgBubble.cs  PalaceConnectionState.cs  ScreenLayer.cs  ToastCfg.cs
ThePalace.Core.Client.Core/Utility/: GraphicsHelper.cs
ThePalace.Core.Console.Bots.Iptscrae/: Program.cs  ThePalace.Core.Console.Bots.Iptscrae.csproj
ThePalace.Core.Console.Bots.Iptscrae/Models/: HeadlessSessionState.cs  ScriptState.cs
ThePalace.Core.Console.Bots.JavaScript/: Cyborg.js  Program.cs  ThePalace.Core.Console.Bots.JavaScript.csproj
ThePalace.Core.Console.Bots.JavaScript/Models/: HeadlessSessionState.cs  ScriptState.cs
ThePalace.Core.Console.Bots.Python/: Cyborg.py  Program.cs  ThePalace.Core.Console.Bots.Python.csproj
ThePalace.Core.Console.Bots.Python/Models/: HeadlessSessionState.cs  ScriptState.cs
ThePalace.Core.Console.Plugins/: ThePalace.Core.Console.Plugins.csproj
ThePalace.Core.Database.Build/: Program.cs  ThePalace.Core.Database.Build.csproj
ThePalace.Core.Database.Core/: ThePalace.Core.Database.Core.csproj
ThePalace.Core.Database.Core/MSSS/: ThePalaceContext.cs
ThePalace.Core.Database.Core/Model/: Assets.cs  Assets1.cs  Auth.cs  Bans.cs  Config.cs  Crons.cs  DrawCmds.cs  DrawCmds1.cs  DrawCmds2.cs  GroupRoles.cs  GroupUsers.cs  Groups.cs  Hotspots.cs  Hotspots1.cs  Hotspots2.cs  Log.cs  LooseProps.cs  LooseProps1.cs  LooseProps2.cs  Metadata.cs  Pictures.cs  Pictures1.cs  Pictures2.cs  Roles.cs  RoomData.cs  RoomData1.cs  RoomData2.cs  Rooms.cs  Rooms1.cs  Rooms2.cs  Sessions.cs  States.cs  UserData.cs  Users.cs  Users1.cs  Vortexes.cs  Vortexes1.cs  Vortexes2.cs
ThePalace.Core.Database.Core/Utility/: DbConnection.cs
ThePalace.Core.Desktop/: Program.cs  ThePalace.Core.Desktop.csproj
ThePalace.Core.Desktop.Core/: ThePalace.Core.Desktop.Core.csproj
ThePalace.Core.Desktop.Core/Core/: FormsManager.cs
ThePalace.Core.Desktop.Core/Interfaces/: IFormDialog.cs  IFormResult.cs
ThePalace.Core.Desktop.Core/Models/: FormDialog.cs  ModalDialog.cs  SessionState.UIControls.cs  SessionState.UILayers.cs  SessionState.cs
ThePalace.Core.Desktop.MsgBubble/: Program.Designer.cs  Program.cs  ThePalace.Core.Desktop.MsgBubble.csproj
ThePalace.Core.Desktop.Plugins/: ThePalace.Core.Desktop.Plugins.csproj
ThePalace.Core.Desktop.Plugins/Forms/: Connection.Designer.cs  Connection.cs  Logging.Designer.cs  Logging.cs  RoomList.Designer.cs  RoomList.cs  Settings.Designer.cs  Settings.cs  Tabs.Designer.cs  Tabs.cs  Test.Designer.cs  Test.cs  UserList.Designer.cs  UserList.cs
ThePalace.Core.Desktop.Plugins/Modals/: Authorization.Designer.cs  Authorization.cs
ThePalace.Core.Desktop.Plugins/Models/: CustomToolStripRenderer.cs
ThePalace.Core.Desktop.Plugins/Properties/: Resources.Designer.cs
ThePalace.Core.Desktop.Plugins/Settings/: Addresses.cs  Usernames.cs
ThePalace.Core.PropBags/: GUI.Designer.cs  GUI.cs  Program.cs  ThePalace.Core.PropBags.csproj
ThePalace.Core.Server/: App.config  Program.cs  README.md  ThePalace.Core.Server.csproj
ThePalace.Core.Server.Core/: ThePalace.Core.Server.Core.csproj
ThePalace.Core.Server.Core/Factories/: ChangeTracking.cs  RoomDataExts.cs
ThePalace.Core.Server.Core/Interfaces/: IServerSessionState.cs
ThePalace.Core.Server.Plugins/: ThePalace.Core.Server.Plugins.csproj
ThePalace.Core.Server.Plugins/Business/: MSG_TEST.cs
ThePalace.Core.Server.Plugins/Commands/: CMD_TEST.cs
ThePalace.Core.Server.Plugins/Protocols/: MSG_TEST.cs
ThePalace.Core.Server/Attributes/: AdminOnlyCommandAttribute.cs  AdminOnlyProtocolAttribute.cs  SuccessfullyConnectedProtocolAttribute.cs
ThePalace.Core.Server/Authentication/: AuthEngine.cs
ThePalace.Core.Server/Commands/: CMD_Template.cs  CommandsEngine.cs
ThePalace.Core.Server/Core/: ServerState.cs  ThreadManager.cs
ThePalace.Core.Server/Enums/: SessionTypes.cs
ThePalace.Core.Server/Factories/: AssetStream.cs  MediaStream.cs  Partial.RoomBuilder.Serializer.cs  RoomBuilder.cs
ThePalace.Core.Server/Interfaces/: ICommand.cs  ICommandAttribute.cs  INetworkDriver.cs  IProtocolAttribute.cs  ISendBroadcast.cs  ISendRoomBroadcast.cs  ISendStaffBroadcast.cs  ISendUserBusiness.cs
ThePalace.Core.Server/Models/: AssetState.cs  MediaState.cs  Message.cs  PalaceConnectionState.cs  SessionState.cs  WebSocketConnectionState.cs
ThePalace.Core.Server/Network/: AssetLoader.cs  FileLoader.cs  SessionManager.cs
ThePalace.Core.Server/Protocols/: Header.cs
ThePalace.Core.Server/Utility/: DbPatStream.cs  DbPropStream.cs  UtilityExtensionMethods.cs
ThePalace.Core/Constants/: AssetConstants.cs  CrcMagic.cs  FilesystemConstants.cs  NetworkConstants.cs  RegConstants.cs
ThePalace.Core/Core/: ConnectionManager.cs  NetworkManager.cs  PluginManager.cs  SessionManager.cs
ThePalace.Core/Enums/: AssetTypes.cs  AudioCommandTypes.cs  AuthTypes.cs  ContextMenuCommandTypes.cs  DrawCmdTypes.cs  EventTypes.cs  ExtendedInfoTypes.cs  HotspotTypes.cs  IptscraeTypes.cs  NetworkCommandTypes.cs  PHPCommands.cs  PluginTypes.cs  RoomTypes.cs  ServerTypes.cs  UserTypes.cs
ThePalace.Core/Exts/: DatabaseExts.cs  NetworkExts.cs  PalaceExts.cs  UtilityExts.cs
ThePalace.Core/Factories/: Disposable.cs  DisposableDictionary.cs  DisposableQueue.cs  LockContext.cs  Packet.cs  PatStream.cs  ScriptEvents.cs  (+4 more)
(+481 files in other folders)
