<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThePalace.Core.Client.Core\ThePalace.Core.Client.Core.csproj" />
    <ProjectReference Include="..\ThePalace.Core.Database.Core\ThePalace.Core.Database.Core.csproj" />
    <ProjectReference Include="..\ThePalace.Core.Desktop.Core\ThePalace.Core.Desktop.Core.csproj" />
    <ProjectReference Include="..\ThePalace.Core\ThePalace.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Connection.cs" />
    <Compile Update="Forms\UserList.cs" />
    <Compile Update="Forms\Tabs.cs" />
    <Compile Update="Forms\RoomList.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir ..\ThePalace.Core.Desktop\bin\x64\Debug\net7.0-windows10.0.17763.0\Plugins\&#xD;&#xA;copy $(OutDir)ThePalace.Core.Desktop.Plugins.dll ..\ThePalace.Core.Desktop\bin\x64\Debug\net7.0-windows10.0.17763.0\Plugins\&#xD;&#xA;copy $(OutDir)ThePalace.Core.Desktop.Plugins.pdb ..\ThePalace.Core.Desktop\bin\x64\Debug\net7.0-windows10.0.17763.0\Plugins\" />
  </Target>

</Project>
